<!Doctype html>
<html>
<head>
  <title>Adminisstrator Registration Form</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-purple.min.css" />  
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <!--Main Stylesheet -->
  <link rel="stylesheet" href="Admin_Register.css" />
</head>
<body>

  <!-- LOGIN DIALOG -->
  <dialog id="loginDialog" class="mdl-dialog">
    <h4 class="mdl-dialog__title">Administrator Sign Up</h4>
    <div class="mdl-dialog__content">
      <p id="loginError"></p>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="loginUsername">
        <label class="mdl-textfield__label" for="sample3">Username:</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="loginPassword">
        <label class="mdl-textfield__label" for="sample3">Password:</label>
      </div>
    </div>
    <div class="mdl-dialog__actions">
      <!-- Colored Sigin button -->
      <button id="loginBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
        Sign In
      </button>
      <!-- sign loading Spinner Component -->
      <div id="loginProgress" class="mdl-spinner mdl-js-spinner is-active"></div>
    </div>
  </dialog>

  <!-- MAIN PAGE CONTENT -->

  <div class="login-cover">
    <!-- MDL Spinner Component -->
    <div class="page-loader mdl-spinner mdl-js-spinner is-active"></div>
  </div>

  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">Swach City
          <span class="page-title-span"> | </span>
          <span class="page-title-span"> Home </span>
        </span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <button id="signOutBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
            Sign Out <i class="button-right-icon material-icons">account_circle</i>
          </button>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
    </div>
  </div>

 	
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD_Yj89ETl-twp6Ww299zR4Zw7hcwpemLo",
        authDomain: "cleancity-dd96c.firebaseapp.com",
        databaseURL: "https://cleancity-dd96c.firebaseio.com",
        projectId: "cleancity-dd96c",
        storageBucket: "cleancity-dd96c.appspot.com",
        messagingSenderId: "445725043275"
      };
      firebase.initializeApp(config);
    </script>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="Admin_Register.js"></script>

  </body>
</html>
